{
  "name": "buckhill-qa-automation-eng-task",
  "version": "1.0.0",
  "description": "Interview cypress task that tests a pseudo eCommerce web application.",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "author": "Amos Njoroge",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/node": "^20.5.7",
    "cypress": "12.7.0",
    "cypress-real-events": "^1.10.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/qs": "^6.9.8",
    "dotenv": "^16.3.1"
  }
}
